/*
 *
 * Author  : Xtrem - Arturo Vergara
 * Mail    : arturovergara@protonmail.com
 * Github  : @ArturoVergara
 *
 */

configuration
{
	font:			"Iosevka Nerd Font 13";
	show-icons:		true;
	icon-theme:		"Papirus";
	display-drun:		"";
	drun-display-format:	"{name}";
	disable-history:	false;
	fullscreen:		false;
	hide-scrollbar:		true;
	sidebar-mode: 		false;
}

@import "colors.rasi"

window
{
	transparency:		"real";
	background-color:	rgba(28, 28, 28, 100%);
	text-color:		rgba(208, 208, 208, 100%);
	border:			1px 1px 1px 1px;
	border-color:		rgba(208, 208, 208, 100%);
	border-radius:		0px;
	width:			400px;
	location:		center;
	x-offset:		0;
	y-offset:		0;
}

prompt
{
	enabled:		true;
	padding: 		0px 0px 0px 5px;
	background-color: 	rgba(28, 28, 28, 93%);
	text-color: 		rgba(208, 208, 208, 100%);
}

textbox-prompt-colon
{
	padding:		0px;
	background-color:	rgba(28, 28, 28, 93%);
	text-color: 		rgba(175, 223, 1, 100%);
	expand:			false;
	str:			"";
	font:			"Iosevka Nerd Font 13"";
}

entry
{
	background-color:	rgba(0, 0, 0, 0%);
	text-color:		rgba(241, 241, 241, 100%);
	placeholder-color:	rgba(208, 208, 208, 100%);
	expand:			true;
	horizontal-align:	0;
	placeholder:		"Search...";
	padding:		0px 0px 0px 10px;
	blink:			true;
}

inputbar
{
	children:		[ textbox-prompt-colon, entry ];
	background-color:	rgba(28, 28, 28, 93%);
	text-color:		rgba(208, 208, 208, 100%);
	expand:			false;
	border:			0px 0px 2px 0px;
	border-radius:		0px;
	border-color:		rgba(175, 223, 1, 100%);
	margin:			0px;
	padding:		10px;
}

listview
{
	background-color:	rgba(0, 0, 0, 0%);
	padding:		0px;
	columns:		1;
	lines:			5;
	spacing:		5px;
	cycle:			true;
	dynamic:		true;
	layout:			vertical;
}

mainbox
{
	background-color:	rgba(0, 0, 0, 0%);
	border:			0px;
	border-radius:		0px;
	border-color:		rgba(175, 223, 1, 100%);
	children:		[ inputbar, listview ];
	spacing:		5px;
	padding:		5px;
}

element
{
	background-color:	rgba(0, 0, 0, 0%);
	text-color:		rgba(208, 208, 208, 100%);
	orientation:		horizontal;
	border-radius:		0px;
	padding:		8px 8px 8px -20px;
}

element-icon
{
	size:			24px;
	border:			0px;
}

element-text
{
	expand:			true;
	horizontal-align:	0;
	vertical-align:		0.5;
	margin:			0px 2.5px 0px 2.5px;
}

element selected
{
	background-color:	rgba(48, 48, 48, 100%);
	text-color:		rgba(241, 241, 241, 100%);
	border:			0px 0px 0px 0px;
	border-radius:		0px;
	border-color:		rgba(175, 223, 1, 100%);
}
